<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume-SongLei</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		html, body {
			height: 100%;
			background-color: #1d1d1d;
			perspective: 1000px;
		}
		.typed-cursor{
			color: #fff;
			opacity: 1;
			-webkit-animation: blink 0.7s infinite;
			-moz-animation: blink 0.7s infinite;
			animation: blink 0.7s infinite;
		}
		@keyframes blink{
			0% { opacity:1; }
			50% { opacity:0; }
			100% { opacity:1; }
		}
		@-webkit-keyframes blink{
			0% { opacity:1; }
			50% { opacity:0; }
			100% { opacity:1; }
		}
		@-moz-keyframes blink{
			0% { opacity:1; }
			50% { opacity:0; }
			100% { opacity:1; }
		}
		.anim-wrap {
			position: relative;
			width: 80%;
			height: 100%;
			margin: 0 auto;
		}
		.anim-box {
			position: absolute;
			width: 200px;
			height: 200px;
			left: 50%;
			margin-left: -100px;
			top: 50%;
			margin-top: -100px;
			border: 1px solid #fff;
			border-radius: 5px;
			transform-origin: 50% 50%;
			animation: anim-box-rotateX 4s both,anim-box-square 0.6s linear 6s forwards;
		}
		.text-wel {
			font: 36px/100px 'Microsoft Yahei';
			color: #fff;
			text-align: center;
			opacity: 0;
			-webkit-animation: anim-showWelcome 2s linear 3.2s both;
			-o-animation: anim-showWelcome 2s linear 3.2s both;
			animation: anim-showWelcome 2s linear 3.2s both;
		}
		.first {
			animation:  anim-box-rotateX 4s both,anim-box-square 0.6s linear 6s forwards,first-box-position 0.5s linear 6.6s forwards;
		}
		.second {
			animation:  anim-box-rotateX 4s both,anim-box-square 0.6s linear 6s forwards,second-box-position 0.5s linear 6.7s forwards;
			overflow: auto;
		}
		.third {
			animation:  anim-box-rotateX 4s both,anim-box-square 0.6s linear 6s forwards,third-box-position 0.5s linear 6.8s forwards;
			overflow: auto;
		}

		/*  animation-box rotate */
		@keyframes anim-box-rotateX {
			from { 
				transform: rotateX(-90deg);
				-webkit-transform: rotateX(-90deg); 
			}
			to { 
				transform: rotateX(0deg);
				-webkit-transform: rotateX(0deg) translateY(50px) translateX(-100px); 
				height: 100px;
				width: 400px;
			}
		}
		@-webkit-keyframes anim-box-rotateX {
			from { 
				transform: rotateX(-90deg);
				-webkit-transform: rotateX(-90deg); 
			}
			to { 
				transform: rotateX(0deg);
				-webkit-transform: rotateX(0deg) translateY(50px) translateX(-100px); 
				height: 100px;
				width: 400px;
			}
		}
		@-moz-keyframes anim-box-rotateX {
			from { 
				transform: rotateX(-90deg);
				-webkit-transform: rotateX(-90deg); 
			}
			to { 
				transform: rotateX(0deg);
				-webkit-transform: rotateX(0deg) translateY(50px) translateX(-100px); 
				height: 100px;
				width: 400px;
			}
		}
		/*  end  */

		/*  animation-box change square  */
		@keyframes anim-box-square {
			0% {
				width: 400px;
				height: 100px;
				transform: translate(-100px,50px);
			}
			50% {
				width: 200px;
				height: 100px;
				transform: translate(0,50px);
			}
			100% {
				width: 200px;
				height: 200px;
				transform: translateY(0px);
				-webkit-transform: translateY(0px);
			}
		}
		@-webkit-keyframes anim-box-square {
			0% {
				width: 400px;
				height: 100px;
				transform: translate(-100px,50px);
			}
			50% {
				width: 200px;
				height: 100px;
				transform: translate(0,50px);
			}
			100% {
				width: 200px;
				height: 200px;
				transform: translateY(0px);
				-webkit-transform: translateY(0px);
			}
		}
		@-moz-keyframes anim-box-square {
			0% {
				width: 400px;
				height: 100px;
				transform: translate(-100px,50px);
			}
			50% {
				width: 200px;
				height: 100px;
				transform: translate(0,50px);
			}
			100% {
				width: 200px;
				height: 200px;
				transform: translateY(0px);
				-webkit-transform: translateY(0px);
			}
		}
		/*  end  */

		/*  animation show WELCOME  */
		@keyframes anim-showWelcome {
			0% {opacity: 0;}
			60% {opacity: 1;}
			99% {opacity: 0;}
			100% {display: none;}
		}
		@-webkit-keyframes anim-showWelcome {
			0% {opacity: 0;}
			60% {opacity: 1;}
			99% {opacity: 0;}
			100% {display: none;}
		}
		@-moz-keyframes anim-showWelcome {
			0% {opacity: 0;}
			60% {opacity: 1;}
			99% {opacity: 0;}
			100% {display: none;}
		}
		/*  end  */

		@keyframes first-box-position {
			0% {
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -100px;
			}
			50% {
				top: 5%;
				left: 0;
				margin: 0;
			}
			100% {
				top: 5%;
				left: 0;
				margin: 0;
				width: 40%;
				height: 25%;
				transform: rotateY(10deg);
			}
		}

		@keyframes second-box-position {
			0% {
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -100px;
			}
			50% {
				top: 35%;
				left: 0;
				margin: 0;
			}
			100% {
				top: 35%;
				left: 0;
				margin: 0;
				width: 40%;
				height: 55%;
				transform: rotateY(10deg);
			}
		}

		@keyframes third-box-position {
			0% {
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -100px;
			}
			50% {
				top: 5%;
				left: 43%;
				margin: 0;
			}
			100% {
				top: 5%;
				left: 43%;
				margin: 0;
				width: 57%;
				height: 85%;
				transform: rotateY(-10deg);
			}
		}
	</style>
	<style type="text/css">
		.type-wrap {
			text-align: center;
		}
		.has-padding {
			padding-top: 10%;
		}
		.type {
			font: 22px 'Microsoft Yahei';
			color: #fff;
			overflow: hidden;
			text-overflow: ellipsis;
			word-wrap: break-word;
		}
		.title {
			font-size: 26px;
		}
		.type-1 {
		}
		.type-2 {
			width: 80%;
			margin: 0 auto;
		}
		.type-2 a {
			text-decoration: underline;
		}

	</style>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/typed.js"></script>
	<script type="text/javascript" src="js/turnBox.js"></script>
</head>
<body>
	<div class="anim-wrap">
		<div class="anim-box third">
			<div class="type-wrap has-padding objective">
				<span class="type type-3 title"></span>
			</div>
			<div class="type-wrap has-padding skill-list">
				<span class="type type-4 title"></span>
				<span class="type type-5"></span>
			</div>
		</div>
		<div class="anim-box second">
			<div class="type-wrap has-padding">
				<span class="type type-2"></span>
			</div>
		</div>
		<div class="anim-box first">
			<p class="text-wel">W E L C O M E</p>
			<div class="type-wrap has-padding">
				<span class="type type-1 title"></span>
			</div>
		</div>
	</div>
<script type="text/javascript">
	var SUCCESS = false;
	setTimeout("SUCCESS=true",7200);
	function type(selector, str, typeSpeed) {
		$(selector).next('.typed-cursor').css('display','inline-block');
		$(selector).typed({
			strings: [str],
			typeSpeed: typeSpeed,
			onStringTyped: function() {
				$(selector).next('.typed-cursor').css('display','none');
			}
		})
	}
	
	var typeFunction = (function() {
		var type_1_String = "RESUME<br><br>--SongLei";
		var type_2_String = "Age:<br>22<br><br>Location:<br>ShangHai<br><br>Tel:<br>15001821917<br><br>Mail:<br>15001821917@163.com<br><br>Wechat:<br>xiangsong1994";
		var type_3_String = "Job Objective:<br><br>Frontend Developer<br><br>";
		var type_4_String = "Skill List<br><br>";
		var type_5_String = "familiar with:HTML5<br><br>\
		familiar with:CSS3<br><br>\
		familiar with:javascript<br><br>\
		familiar with:jQuery<br><br>\
		understand:bootstrap<br><br>\
		understand:AJAX<br><br>\
		understand:git<br>"
		var type_1_time = 7200;
		var type_2_time = type_1_time + type_1_String.length*100;
		var type_3_time = type_2_time + type_2_String.length*45;
		var type_4_time = type_3_time + type_3_String.length*45;
		var type_5_time = type_4_time + type_4_String.length*45;
		setTimeout(function() {
			$(".first .text-wel").css('display','none');
		},5400);
		setTimeout("type('.type-1','" + type_1_String + "',50)",7200);
		setTimeout("type('.type-2','" + type_2_String + "',20)",type_2_time);
		setTimeout("type('.type-3','" + type_3_String + "',20)",type_3_time);
		setTimeout(function() {
			$(".third .objective").css('border-bottom','1px solid #fff');
		},type_3_time+type_3_String.length*45)
		setTimeout("type('.type-4','" + type_4_String + "',20)",type_4_time);
		setTimeout("type('.type-5','" + type_5_String + "',20)",type_5_time);
	})();	

	$("body").mousemove(function(event) {
		event = event || window.event;
		var left_middle = $(".first").offset().left + $(".first").width()/2;
		var right_middle = $(".third").offset().left + $(".third").width()/2;
		var mouseX = event.clientX;
		var to_left_middle = mouseX - left_middle;
		var to_right_middle = mouseX - right_middle;

		var changeRotate = Math.pow(to_left_middle,1/3);
		$(".first").animate({
			transform: "rotateY(" + changeRotate*10 + "deg"+")"
		});
		console.log("rotateY:("+changeRotate*10+"deg)");

	})
</script>
</body>
</html>